<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OffradioWatchKit" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="SwL-KL-Zt5">
                            <items>
                                <button alignment="center" id="qzr-3H-dMS">
                                    <group key="contentGroup" width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="Vmf-79-Ubm"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" height="17" alignment="center" verticalAlignment="bottom" text="Turn Your Radio OFF" textAlignment="center" numberOfLines="0" id="hZZ-fT-d43">
                            <color key="textColor" red="0.9859483242" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="WJl-tv-Lnh" kind="relationship" relationship="nextPage" id="0Nb-eY-xnG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-232" y="34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aae-FZ-dCj">
            <objects>
                <controller id="WJl-tv-Lnh">
                    <connections>
                        <segue destination="dhj-VP-TsJ" kind="relationship" relationship="nextPage" id="85i-UF-BAJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="iWk-2X-bk3">
            <objects>
                <controller id="dhj-VP-TsJ">
                    <connections>
                        <segue destination="oLJ-Sy-Xsh" kind="relationship" relationship="nextPage" id="spA-2v-epT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="297" y="34"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="cEz-VM-L1d">
            <objects>
                <controller id="oLJ-Sy-Xsh"/>
            </objects>
            <point key="canvasLocation" x="566" y="33"/>
        </scene>
    </scenes>
</document>
